# SemanticKernel_Exjobb_TestApp

./: SemanticKernelExtractionStudy.sln  SemanticKernel_Exjobb_TestApp.sln
SKJobExtractor.Tests/: JobExtractorTests.cs  SKJobExtractor.Tests.csproj
SKJobExtractor.Tests/Templates/: test.json
SemanticKernel_Exjobb_TestApp/: Program.cs  SKJobExtractor.csproj
SemanticKernel_Exjobb_TestApp/Models/: JobAdApiData.cs
SemanticKernel_Exjobb_TestApp/Models/ResponseModels/: JobExtract.cs
SemanticKernel_Exjobb_TestApp/Services/: JobAdService.cs
